[buildout]
extensions = mr.developer
auto-checkout =
    mr.awsome
    mr.awsome.ansible
    mr.awsome.ec2
    mr.awsome.ezjail
    mr.awsome.fabric
parts =
    bsdploy
develop = .

[bsdploy]
recipe = zc.recipe.egg
eggs =
	bsdploy [development]
    mr.awsome
    mr.awsome.ansible
    mr.awsome.ezjail
    mr.awsome.fabric
    mr.awsome.ec2

[sources]
mr.awsome = git https://github.com/fschulze/mr.awsome
mr.awsome.fabric = git https://github.com/fschulze/mr.awsome.fabric
mr.awsome.ansible = git https://github.com/fschulze/mr.awsome.ansible
mr.awsome.ezjail = git https://github.com/fschulze/mr.awsome.ezjail
mr.awsome.ec2 = git https://github.com/fschulze/mr.awsome.ec2

[versions]
# pin Fabric to avoid version conflict for paramiko with ansible
Fabric=1.8.2
