[buildout]
extensions = mr.developer
auto-checkout =
    ploy
    ploy_ansible
    ploy_ec2
    ploy_ezjail
    ploy_fabric
    ploy_virtualbox
parts =
    bsdploy

develop =
    .
    src/*

[bsdploy]
recipe = zc.recipe.egg
eggs =
    bsdploy [development]
    paramiko<2.0
    keyrings.alt
    ploy_virtualbox>=1.0.0
    ploy_ec2>=1.0.0
    keyring>=4.0
dependent-scripts = true

[sources]
ploy = git https://github.com/ployground/ploy
ploy_fabric = git https://github.com/ployground/ploy_fabric
ploy_ansible = git https://github.com/ployground/ploy_ansible
ploy_ezjail = git https://github.com/ployground/ploy_ezjail
ploy_ec2 = git https://github.com/ployground/ploy_ec2
ploy_virtualbox = git https://github.com/ployground/ploy_virtualbox
